<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize</title>
   
    <style>
        body{
            font-style: Arial;
            background: gray;
            background-color: white;
            box-sizing: content-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        
        input[type="number"], input[type="date"] {
            
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 50px;
            cursor:pointer;
        }
        input[type="date"] {
            background-color: white;
            
            color: gray;
            border:#4CAF50;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            border-radius: 50px;
            cursor:pointer;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border:#4CAF50;
            padding: 10px;
            width: 105%;
            border-radius: 50px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <form action="personal_details.html" method="get">
        <input type="number" name="aadhar" placeholder="Aadhar Number" maxlength="12" required>
        <input type="date" name="dob" placeholder="Enter DOB" required>
        <input type="submit" value="Login">
    </form>
    

    

</body>
</html>